<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades Favoritas da Clarice</title>
</head>
<body>
    lista de cidades favoritas da Clarice
    <ol>
        <li>Cleveland</li>
        <li>Teresina</li>
        <li>Lima</li>
    </ol>

    
    <ul>
        <li>Brasília</li>
        <li>Anapolis</li>
        <li>Xique-Xique</li>
    </ul>

    <a href="foto.jpg" target="_blank">Ver foto</a>
</body>
</html>